<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::종로연세이비인후과::</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic" rel="stylesheet">
    
    
    <style>
        * {margin: 0; padding: 0;}
        body, html {min-width: 1100px; width: 100%; font-family: 'Nanum Gothic', sans-serif; color: #000;}
        a {text-decoration: none;}  
        li {list-style: none;}
        /*헤더 영역 스타일*/
        .container {width: 100%;}
        .hdr {width: 100%;}
        .hdr_top_wrap {width: 100%; border-bottom: 1px solid #999;}
        .hdr_top_wrap #tnb {width: 1100px; margin: 0 auto; height: 80px; line-height: 80px; position: relative;}
        .hdr_top_wrap .logo_com_img {display: block; position: absolute; left: 390px; top: 10px;}
        .hdr_top_wrap .tnb {float: right;}
        .hdr_top_wrap .tnb li {float: left; padding-left: 25px;}
        .hdr_top_wrap .tnb li a {color: #333; font-size : 16px;}
        .hdr_bottom_wrap {clear: both; width: 100%; }
        .hdr_bottom_wrap #gnb {width: 1100px; margin: 0 auto; position: relative;}
        .hdr_bottom_wrap #gnb .main li {float: left; width: 175px; line-height: 50px;}
        .hdr_bottom_wrap #gnb .main li a {display: block; color: #333; text-align: center; }
        .hdr_bottom_wrap #gnb .main > li > a {font-size: 18px; font-weight:bold;}
        .hdr_bottom_wrap #gnb .sub {display: none; position: absolute; width: 180px; background-color:rgba(255, 255, 255, 0.9); border-top: 3px solid #555; z-index: 999;}
        .hdr_bottom_wrap #gnb .sub > li a {font-size: 16px;}
        .hdr_bottom_wrap #gnb li:hover .menu_tit {color:royalblue;}
        .hdr_bottom_wrap #gnb .sub li:hover a {color: royalblue;}
        .hdr_bottom_wrap #gnb .main li:hover .sub {display: block; }
        
        /*서치부분 스타일*/
        .ck_item {display:none;} 
        .ck_item:checked ~ .search {display: block;}
        .search_btn {display: block; width: 35px; height: 33px; background-image: url(./c1_img/spr_common.png); background-position: -30px -26px; float: right; margin-top: 12px;}
        .search {display: none; position: fixed; left: 0; top: 0; width: 100vw; height: 100vw; z-index: 999; background: rgba(0, 0, 0, 0.7); color: #fff; font-weight: bold;}
        .search_wrap {width: 1100px; margin: 100px auto;}
        .search_closebtn {display: block; width: 50px; height: 50px; line-height: 50px; font-size: 45px; text-align: center; font-weight: bold; float: right;}
        .search_form {clear: both; width: 900px;   margin: 20px auto; padding-top: 100px;}
        .search_data {display: block; width: 800px; height: 70px; line-height: 70px; font-size: 45px; color: #fff; 
        background: transparent; text-indent: 20px; border: 0; outline: 0; border-bottom: 3px solid #fff; float: left;}
        .search_btn2 {display: block; width: 70px; height: 70px; line-height: 70px; font-size: 26px; background: #fff; float: right;}
        .hashtag {clear: both; padding-top: 40px; width: 1000px; margin: 0 auto;}
        .hashtag p {line-height: 60px; font-size: 34px; text-align: center;}
        .hashtag p a {color: #fff;}

        /*메인 콘텐츠 스타일*/
        .content {clear: both; width: 100%;}
        .main_vs {clear: both; width: 1100px; margin: 0 auto; overflow-x: hidden; }
        .ban_box {width: 300%; }
        .ban_box  li {width: 33.3%; float: left; position: relative;}
        .item_com1 {width: 800px; margin: 0 auto; position:absolute; left: 150px; top: 125px; color: #fff; line-height: 30px}
        .item_com1 > p {color: #999; font-size: 15px; text-indent: 5px; margin: 10px; margin-left: 0;}
        .item_com1 ul {float: left;} 
        .item_com1 ul li {float: left; font-size: 15px; width: 175px; text-align: center; color: #fff; padding: 10px 10px; border-right: 2px solid royalblue;}
        .item_com1 ul li:last-child {border-right: 0;}
        .item_com1 ul li:first-child{ padding-left: 0;}
        .item_com2 {clear: both; width: 800px; margin: 0 auto; position:absolute; left: 150px; top: 125px; color: #fff; line-height: 30px;}
        .item_com2 h1 {margin: 10px;}
        .item_com3 {clear: both; width: 800px; margin: 0 auto; position:absolute; left: 150px; top: 125px; color: #fff; line-height: 30px;}
        .item_com3 ul {float: left;}
        .item_com3 ul li {float: left; width: 120px; text-align: center; margin: 0 15px; margin-top: 20px; line-height: 30px;  }
        .item_com3 ul li p {font-size: 15px;}
        
        .page {clear: both; width: 100%}
        #page1 {width : 1100px; margin : 0 auto;}
        #page1 .page1_item1 {width: 1100px; height: 188px; margin: 0 auto; background-image: url(./c1_img/section01_bg.jpg); position: relative;}
        .page1_item1_com {width: 620px; height: 100px; position: absolute; left: 430px; top: 64px; color: #fff; font-size: 17px;}
        .page1_item1_com span {font-weight: bold; font-size: 18px;}

        #page2 {clear: both; width: 1100px; margin: 0 auto;}
        #page2 .page2_tit {width: 660px; height: 140px; margin: 0 auto; text-align: center; padding-top: 40px;}
        #page2 .page2_tit h2 {font-size: 40px; font-weight: bold;}
        #page2 .page2_item1 li {float: left;}
        #page2 .page2_item1 li:last-child {margin-right: 0;}
        #page2 .page2_item1 li h3 {display: block; margin-top: 40px; margin-left: 30px;}
        #page2 .page2_item1 li a {display: block; margin-left: 30px; line-height: 32px;}

        #page2 .page2_item2 {clear: both; padding-top: 20px ;}
        #page2 .page2_item2 li {float: left;}
        #page2 .page2_item2 li:last-child {margin-right: 0;}
        #page2 .page2_item2 li h3 {display: block; margin-top: 40px; margin-left: 30px;}
        #page2 .page2_item2 li a {display: block; margin-left: 30px; line-height: 20px;}

        #page3 {clear: both; width: 1100px; margin: 0 auto;}
        #page3 .page3_tit {width: 660px; height: 140px;   margin: 0 auto; text-align: center; padding-top: 40px; }
        #page3 .page3_tit h2 {font-size: 40px; font-weight: bold;}
        #page3 .page3_item1 {clear: both; padding-top: 20px ;}
        #page3 .page3_item1 li {float: left;}
        #page3 .page3_item1 li:last-child {margin-right: 0;}
        #page3 .page3_item1 li h2 {display: block; margin-top: 170px; margin-left:155px; font-size: 40px;}
        #page3 .page3_item1 li a {display: block; margin-left: 135px; font-size: 30px;}

        #page4 {clear: both; width: 100%;}
        #page4 .page_con {width: 1100px; margin: 0 auto;}
        #page4 .page4_tit {display:block; font-size: 40px; text-align: center; padding-top: 40px;; }
        
        /*콘텐츠 박스 배경*/
        #p2_item1_box1 { background-image: url(./c1_img/subject01_bg1.jpg);}
        #p2_item1_box2 { background-image: url(./c1_img/subject01_bg2.jpg);}
        #p2_item1_box3 { background-image: url(./c1_img/subject01_bg3.jpg);}

        #p2_item2_box1 { background-image: url(./c1_img/subject02_bg1.jpg);}
        #p2_item2_box2 { background-image: url(./c1_img/subject02_bg2.jpg);}
        #p2_item2_box3 { background-image: url(./c1_img/subject02_bg3.jpg);}
        #p2_item2_box4 { background-image: url(./c1_img/subject02_bg4.jpg);}
        #p2_item2_box5 { background-image: url(./c1_img/subject02_bg5.jpg);}

        #p3_item1_box1 { background-image: url(./c1_img/section05_listbg01_1.jpg);}
        #p3_item1_box2 { background-image: url(./c1_img/section05_listbg02_1.jpg);}
        #p3_item1_box3 { background-image: url(./c1_img/section05_listbg03.jpg);}

        /*푸터영역 스타일*/
        .ft {clear: both; width: 100%; border-top: 1px solid #999; margin-top: 100px;}
        .ft_wrap {width: 1100px; height: 120px; margin: 0 auto;}
        .ft_wrap ul {float: left; padding-top: 30px;}
        .ft_wrap ul li {float: left; margin-right: 20px;}
        .ft_wrap ul .addr {font-size: 14.5px; font-weight: bold;}
        

        /*공통 영역 스타일*/
        .row {clear: both; width: 1100px; margin: 0 auto; }
        .txt_left {text-align: left;}
        .whtxt {color: #fff;}
        .whtxt a {color: #fff;}
        .bltxt {color: #000}
        .bltxt a {color: #000;}

        .page .h177 li {height: 177px;}
        .page .h388 li {height: 388px;}
        .page .h415 li {height: 415px;}

        .col2_4 {width: 204px; margin-right: 20px;}
        .col4 {width: 353.3px; margin-right: 20px;}
        .col12 {width: 1100px;}
        
        
        
        
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./main.js"></script>

    <link href="http://apis.map.daum.net/favicon.ico" rel="shortcut icon"> 

    <meta name="viewport" content="width=720">

    <meta property="og:type" content="website">

    <meta property="og:title" content="Daum 지도 API">

    <link rel="stylesheet" type="text/css" href="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.css">

    <style>

    body { background:white; }

    </style>

    <script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>

    <script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>

    <script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
    
    <script>
        function login_call(){
            window.open("login.html", "login", "width=800, height=600 top=1200, left=800")
        }
    </script>
</head>
<!--[if gte IE 10]><!-->
    <body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
        <!--<![endif]-->
        <!--[if lte IE 7]>
        <body class="very_low web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
        <![endif]-->
        <!--[if lte IE 9]>
        <body class="low web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
        <![endif]-->
        <div class="container">
            <header class="hdr">
                <div class="hdr_top_wrap">
                    <nav id="tnb" class="inner">
                        <a href="index.html" class="logo_com_img"><img src="http://jongroent.com/img/logo.png " alt=""></a>
                        <ul class="tnb">
                            <li><a href="">원격</a></li>
                            <li><a onclick="login_call()" >로그인</a></li>
                            <li><a href="join.html">회원가입</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="hdr_bottom_wrap">
                    <nav id="gnb" class="inner">
                      <ul class="main">
                          <li>
                              <a href="" class="menu_tit">병원소개</a>
                              <ul class="sub">
                                  <li><a href="">병원소개</a></li>
                                  <li><a href="">의료진 소개</a></li>
                                  <li><a href="">병원 둘러보기</a></li>
                                  <li><a href="">공지사항</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="" class="menu_tit">의학정보</a>
                              <ul class="sub">
                                  <li><a href="">귀</a></li>
                                  <li><a href="">코</a></li>
                                  <li><a href="">목</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="" class="menu_tit">검사</a>
                              <ul class="sub">
                                  <li><a href="">CT</a></li>
                                  <li><a href="">알레르기/후각 검사</a></li>
                                  <li><a href="">청각/어지럼증검사</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="" class="menu_tit">치료</a>
                              <ul class="sub">
                                  <li><a href="">비중격교정술</a></li>
                                  <li><a href="">축농증 수술</a></li>
                                  <li><a href="">비염수술</a></li>
                                  <li><a href="">비골골절 정복술</a></li>
                                  <li><a href="">코골이/수면무호흡 수술</a></li>
                                  <li><a href="">편도/아데노이드</a></li>
                                  <li><a href="">중이염/환기관 삽입</a></li>
                                  <li><a href="">고막천공</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="" class="menu_tit">수술안내</a>
                              <ul class="sub">
                                  <li><a href="">편도선수술</a></li>
                                  <li><a href="">비염수술</a></li>
                                  <li><a href="">비중격교정술</a></li>
                                  <li><a href="">축농증수술</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="" class="menu_tit">가격문의</a>
                              <ul class="sub">
                                  <li><a href="">가격문의</a></li>
                              </ul>
                          </li>
                      </ul>  
                      <input type="checkbox" id="ck1" class="ck_item">
                        <label for="ck1" class="com_img search_btn"></label>
                        <div class="search">  
                            <div class="search_wrap">   
                                <label for="ck1" class="com_img search_closebtn">X</label>
                            <form action="" class="search_form">
                                <input type="text" placeholder="무엇이 궁금하세요?" class="search_data">
                                <input type="submit" value="검색" class="search_btn2">                            
                            </form>
                            <div class="hashtag">
                                <p>
                                    <a href="">#병원소개</a>
                                    <a href="">#의료진 소개</a>
                                    <a href="">#병원 둘러보기</a>
                                    <a href="">#공지사항</a>
                                    <a href="">#가격문의</a>
                                    
                                </p>
                                <p>
                                    <a href="">#의학정보</a>
                                    <a href="">#편도선수술</a>
                                    <a href="">#비염수술</a>
                                    <a href="">#비중격교정술</a>
                                    <a href="">#축농증수술</a>
                                </p>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        <main class="content">
            <figure class="main_vs">
                <ul class="ban_box">
                    <li class="item1">
                        <a href=""></a><img src="./c1_img/main_visual_01.jpg" alt=""></a>
                        <div class="item_com1">
                            <h1>정도를 걷는 병원 종로연세이비인후과</h1>
                            <p>종로연세이비인후과는 참된 의료만을 추구합니다.</p>
                            <ul>
                                <li>
                                    <p>편도,아데노이드 수술</p>
                                    <span>290회</span>
                                </li>
                                <li>
                                    <p>비염,비중격,축농증 수술</p>
                                    <span>580회</span>
                                </li>
                                <li>
                                    <p>코골이 수술</p>
                                    <span>50회</span>
                                </li>
                                <li>
                                    <p>중이염 수술</p>
                                    <span>90회</span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item2">
                        <a href=""><img src="./c1_img/main_visual_02.jpg" alt=""></a>
                        <div class="item_com2">
                            <h1>의료진과 환자 모두가</h1>
                            <h1>행복한 병원</h1>
                        </div>
                    </li>
                    <li class="item3">
                        <a href=""><img src="./c1_img/main_visual_03.jpg" alt=""></a>
                        <div class="item_com3">
                            <h1>환자 개별 맞춤의</h1>
                            <h1>체계적인 수술과 치료</h1>
                            <ul>
                                <li>
                                    <p>01.</p>
                                    <p>첨단장비</p>
                                </li>
                                <li>
                                    <p>02.</p>
                                    <p>환자중심치료</p>
                                </li>
                                <li>
                                    <p>03.</p>
                                    <p>탁월한 <br>수술실력</p>
                                </li>
                                <li>
                                    <p>04.</p>
                                    <p>약 1,000회의<br>풍부한 수술경험</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </figure>
            <div class="con_wrap">
                <section class="page" id="page1">
                    <div class="col12 page1_item1">
                        <div class="page1_item1_com">
                            <p>같은 수술이라도 상급병원에서의 수술이 필요한 경우가 있습니다. <br>
                            그런 경우 
                            <span>환자분들이 적절한 치료를 받을 수 있도록 안내</span>
                            해드리고 있습니다.</p>
                        </div>
                    </div>
                </section>
            </div>
            <section class="page " id="page2">
                <div class="page2_tit">
                    <h2>종로연세이비인후과 진료분야</h2>
                    <span>환자의 필요를 최우선으로 생각합니다.</span>
                </div>
                <ul class="row page2_item1 h177">
                    <li class="col4 whtxt txt_left btn_wh"id="p2_item1_box1">
                        <h3>편도/아데노이드</h3>
                        <a href="">더보기</a><a href=""><img src="./c1_img/go_btn.png" alt=""></a>
                    </li>
                    <li class="col4 whtxt txt_left btn_wh"id="p2_item1_box2">
                        <h3>비염수술</h3>
                        <a href="">더보기</a><a href=""><img src="./c1_img/go_btn.png" alt=""></a>
                    </li>
                    <li class="col4 bltxt txt_left btn_bl"id="p2_item1_box3">
                        <h3>비중격 교정술</h3>
                        <a href="">더보기</a><a href=""><img src="./c1_img/go_btn2.png" alt=""></a>
                    </li>
                </ul>
                <ul class="row page2_item2 h388">
                    <li class=" col2_4 bltxt txt_left btn_bl" id="p2_item2_box1">
                        <h3>중이염/환기관 삽입</h3>
                        <a href="">더보기</a><a href=""><img src="./c1_img/go_btn2.png" alt=""></a>
                    </li>
                    <li class="col2_4 whtxt txt_left btn_wh " id="p2_item2_box2">
                        <h3>코골이/수면무호흡</h3>
                        <a href="">더보기</a><a href=""><img src="./c1_img/go_btn.png" alt=""></a>
                    </li>
                    <li class="col2_4 bltxt txt_left btn_bl "id="p2_item2_box3">
                        <h3>축농증 수술</h3>
                        <a href="">더보기</a><a href=""><img src="./c1_img/go_btn2.png" alt=""></a>
                    </li>
                    <li class="col2_4 whtxt txt_left btn_wh "id="p2_item2_box4">
                        <h3>고막천공</h3>
                        <a href="">더보기</a><a href=""><img src="./c1_img/go_btn.png" alt=""></a>
                    </li>
                    <li class="col2_4 whtxt txt_left btn_bl "id="p2_item2_box5">
                        <h3>비골골절정복술</h3>
                        <a href="">더보기</a><a href=""><img src="./c1_img/go_btn.png" alt=""></a>
                    </li>
                </ul>
            </section>
            <section class="page" id="page3">
                <div class="page3_tit">
                    <h2>종로연세이비인후과 의학정보</h2>
                    <span>환자의 필요를 최우선으로 생각합니다.</span>
                </div>
                <ul class="row page3_item1 whtxt txt_c h415">
                    <li class="col4 " id="p3_item1_box1" >
                        <h2>목</h2>
                        <a href="">더보기</a>
                        <a href=""><img src="" alt=""></a>
                    </li>
                    <li class="col4" id="p3_item1_box2">
                        <h2>코</h2>
                        <a href="">더보기</a>
                        <a href=""><img src="" alt=""></a>
                    </li>
                    <li class="col4" id="p3_item1_box3">
                        <h2>귀</h2>
                        <a href="">더보기</a>
                        <a href=""><img src="" alt=""></a>
                    </li>
                </ul>
            </section>
            <section class="page" id="page4">
                <div class="page_con">
                    <h2 class="page4_tit">오시는 길</h2>
                    <div id="map" style="margin-left:120px;	margin-top:50px; width:800px;height:600px; background:white; ">

                    </div>
                    
                    <script>
                    
                    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    
                        mapOption = { 
                    
                            center: new daum.maps.LatLng(37.572531,126.980467), // 지도의 중심좌표
                    
                            level: 3 // 지도의 확대 레벨
                    
                        };
                    
                     
                    
                    var map = new daum.maps.Map(mapContainer, mapOption);
                    
                     
                    
                    // 마커가 표시될 위치입니다 
                    
                    var markerPosition  = new daum.maps.LatLng(37.572531,126.980467); 
                    
                     
                    
                    // 마커를 생성합니다
                    
                    var marker = new daum.maps.Marker({
                    
                        position: markerPosition
                    
                    });
                    
                     
                    
                    // 마커가 지도 위에 표시되도록 설정합니다
                    
                    marker.setMap(map);
                    
                     
                    
                    var iwContent = '<div style="padding:5px;">종로연세이비인후과 <br><a href="" style="color:blue" target="_blank"></a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                    
                        iwPosition = new daum.maps.LatLng(37.572531,126.980467); //인포윈도우 표시 위치입니다
                    
                     
                    
                    // 인포윈도우를 생성합니다
                    
                    var infowindow = new daum.maps.InfoWindow({
                    
                        position : iwPosition, 
                    
                        content : iwContent 
                    
                    });
                    
                      
                    
                    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                    
                    infowindow.open(map, marker);
                    
                    </script>
                    
                    <script type="text/javascript" src="https://m1.daumcdn.net/tiara/js/td.min.js"></script>
                    
                    <script type="text/javascript">
                    
                    var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];
                    
                        window._tiq = _tiq;
                    
                        _tiq.push(['__trackPageview']);
                    
                    </script>
                    
                    <script type="text/javascript" src="https://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.js">
                    
                    </script>
                </div>

            </section>
        </main>
        <footer class="ft">
            <div class="ft_wrap">
                <ul>
                    <li class="ft_logo">
                        <img src="./c1_img/logo.png" alt="">
                    </li>
                    <li class="copy">
                        <p class="addr">
                            종로연세이비인후과 <br>
                            사업자등록번호 : 362-92-00994 | 주소:서울시 종로구 삼봉로57 호수빌딩 3층 | 대표자:박정진 <br>
                            전화 : 02-6954-0903 | 팩스: 02-6954-0904 | <span class="copyright">Copyright © 2020 종로연세이비인후과. All rights reserved.</span>          
                        </p>
                        
                    </li>
                </ul>
            </div>
        </footer>
    </div>

        </footer>
    </div>    
    
</body>
</html>