<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::종로연세이비인후과::</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic" rel="stylesheet">
    
    
    <style>
        * {margin: 0; padding: 0;}
        body, html {min-width: 1100px; width: 100%; font-family: 'Nanum Gothic', sans-serif; color: #000;}
        a {text-decoration: none;}  
        li {list-style: none;}
        /*헤더 영역 스타일*/
        .container {width: 100%;}
        .hdr {width: 100%;}
        .hdr_top_wrap {width: 100%; border-bottom: 1px solid #999;}
        .hdr_top_wrap #tnb {width: 1100px; margin: 0 auto; height: 80px; line-height: 80px; position: relative;}
        .hdr_top_wrap .logo_com_img {display: block; position: absolute; left: 390px; top: 10px;}
        .hdr_top_wrap .tnb {float: right;}
        .hdr_top_wrap .tnb li {float: left; padding-left: 25px;}
        .hdr_top_wrap .tnb li a {color: #333; font-size : 16px;}
        .hdr_bottom_wrap {clear: both; width: 100%; }
        .hdr_bottom_wrap #gnb {width: 1100px; margin: 0 auto; position: relative;}
        .hdr_bottom_wrap #gnb .main li {float: left; width: 175px; line-height: 50px;}
        .hdr_bottom_wrap #gnb .main li a {display: block; color: #333; text-align: center; }
        .hdr_bottom_wrap #gnb .main > li > a {font-size: 18px; font-weight:bold;}
        .hdr_bottom_wrap #gnb .sub {display: none; position: absolute; width: 180px; background-color:rgba(255, 255, 255, 0.9); border-top: 3px solid #555; z-index: 999;}
        .hdr_bottom_wrap #gnb .sub > li a {font-size: 16px;}
        .hdr_bottom_wrap #gnb li:hover .menu_tit {color:royalblue;}
        .hdr_bottom_wrap #gnb .sub li:hover a {color: royalblue;}
        .hdr_bottom_wrap #gnb .main li:hover .sub {display: block; }
        
        /*서치부분 스타일*/
        .ck_item {display:none;} 
        .ck_item:checked ~ .search {display: block;}
        .search_btn {display: block; width: 35px; height: 33px; background-image: url(./c1_img/spr_common.png); background-position: -30px -26px; float: right; margin-top: 12px;}
        .search {display: none; position: fixed; left: 0; top: 0; width: 100vw; height: 100vw; z-index: 999; background: rgba(0, 0, 0, 0.7); color: #fff; font-weight: bold;}
        .search_wrap {width: 1100px; margin: 100px auto;}
        .search_closebtn {display: block; width: 50px; height: 50px; line-height: 50px; font-size: 45px; text-align: center; font-weight: bold; float: right;}
        .search_form {clear: both; width: 900px;   margin: 20px auto; padding-top: 100px;}
        .search_data {display: block; width: 800px; height: 70px; line-height: 70px; font-size: 45px; color: #fff; 
        background: transparent; text-indent: 20px; border: 0; outline: 0; border-bottom: 3px solid #fff; float: left;}
        .search_btn2 {display: block; width: 70px; height: 70px; line-height: 70px; font-size: 26px; background: #fff; float: right;}
        .hashtag {clear: both; padding-top: 40px; width: 1000px; margin: 0 auto;}
        .hashtag p {line-height: 60px; font-size: 34px; text-align: center;}
        .hashtag p a {color: #fff;}
        

        /*메인 콘텐츠 스타일*/
        .content {clear: both; width: 100%;}
        .page {width: 1100px; margin: 0 auto; position: relative;}
        .ban li h2 {font-size: 35px; font-weight: bold; color: #fff; position: absolute; left: 478px; top: 165px;}
        .login_menu {width: 100%; height: 30px; border-bottom: 1px solid #999; margin-bottom: 50px;}
        .login_menu li {float: left; width: 200px; margin-left: 100px;}
        .login_menu li:last-child {margin-left: 0; }
        .login_menu li a {display:block; font-size: 17px; text-align: center; border-left: 1px solid #999; border-right: 1px solid #999;}
        .con_wrap {width: 1100px; margin: 0 auto;}
        .join_box {clear: both; width: 700px margin: 0 auto;}
        .sec1 {clear: both; width: 700px; margin: 0 auto;}
        .sec2 {clear: both; width: 700px; margin: 0 auto;}
        .join_box {width: 700px; height: 800px; margin: 0 auto; margin-top: 50px;}
        .join_box .jo_tit {display: block; float:left; margin-left: 50px;  text-align: center; width: 120px; height: 30px; line-height: 30px; }
        .login_input {display:block; width: 400px; margin: 0 auto; line-height: 40px; margin-bottom: 50px;}
        .login_btn {display: block; width: 400px; height: 50px; margin: 0 auto; margin-top: 100px; background-color: steelblue; border: 2px solid #000;}
        .cheknum {clear: both; display: block; width: 200px; }
        
        /*푸터영역 스타일*/
        .ft {clear: both; width: 100%; border-top: 1px solid #999; margin-top: 100px;}
        .ft_wrap {width: 1100px; height: 120px; margin: 0 auto;}
        .ft_wrap ul {float: left; padding-top: 30px;}
        .ft_wrap ul li {float: left; margin-right: 20px;}
        .ft_wrap ul .addr {font-size: 14.5px; font-weight: bold;}
        

        /*공통 영역 스타일*/
        .row {clear: both; width: 1100px; margin: 0 auto; }
        .txt_left {text-align: left;}
        .whtxt {color: #fff;}
        .whtxt a {color: #fff;}
        .bltxt {color: #000}
        .bltxt a {color: #000;}

        .page .h177 li {height: 177px;}
        .page .h388 li {height: 388px;}
        .page .h415 li {height: 415px;}

        .col2_4 {width: 204px; margin-right: 20px;}
        .col4 {width: 353.3px; margin-right: 20px;}
        .col12 {width: 1100px;}
        
        
        
        
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <link href="http://apis.map.daum.net/favicon.ico" rel="shortcut icon"> 

    <meta name="viewport" content="width=720">

    <meta property="og:type" content="website">

    <meta property="og:title" content="Daum 지도 API">

    <link rel="stylesheet" type="text/css" href="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.css">

    <style>

    body { background:white; }

    </style>

    <script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>

    <script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>

    <script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
        
</head>
<!--[if gte IE 10]><!-->
    <body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
        <!--<![endif]-->
        <!--[if lte IE 7]>
        <body class="very_low web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
        <![endif]-->
        <!--[if lte IE 9]>
        <body class="low web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
        <![endif]-->
        <div class="container">
            <header class="hdr">
                <div class="hdr_top_wrap">
                    <nav id="tnb" class="inner">
                        <a href="index.html" class="logo_com_img"><img src="http://jongroent.com/img/logo.png " alt=""></a>
                        <ul class="tnb">
                            <li><a href="">원격</a></li>
                            <li><a href="login.html">로그인</a></li>
                            <li><a href="join.html">회원가입</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="hdr_bottom_wrap">
                    <nav id="gnb" class="inner">
                      <ul class="main">
                          <li>
                              <a href="" class="menu_tit">병원소개</a>
                              <ul class="sub">
                                  <li><a href="">병원소개</a></li>
                                  <li><a href="">의료진 소개</a></li>
                                  <li><a href="">병원 둘러보기</a></li>
                                  <li><a href="">공지사항</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="" class="menu_tit">의학정보</a>
                              <ul class="sub">
                                  <li><a href="">귀</a></li>
                                  <li><a href="">코</a></li>
                                  <li><a href="">목</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="" class="menu_tit">검사</a>
                              <ul class="sub">
                                  <li><a href="">CT</a></li>
                                  <li><a href="">알레르기/후각 검사</a></li>
                                  <li><a href="">청각/어지럼증검사</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="" class="menu_tit">치료</a>
                              <ul class="sub">
                                  <li><a href="">비중격교정술</a></li>
                                  <li><a href="">축농증 수술</a></li>
                                  <li><a href="">비염수술</a></li>
                                  <li><a href="">비골골절 정복술</a></li>
                                  <li><a href="">코골이/수면무호흡 수술</a></li>
                                  <li><a href="">편도/아데노이드</a></li>
                                  <li><a href="">중이염/환기관 삽입</a></li>
                                  <li><a href="">고막천공</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="" class="menu_tit">수술안내</a>
                              <ul class="sub">
                                  <li><a href="">편도선수술</a></li>
                                  <li><a href="">비염수술</a></li>
                                  <li><a href="">비중격교정술</a></li>
                                  <li><a href="">축농증수술</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="" class="menu_tit">가격문의</a>
                              <ul class="sub">
                                  <li><a href="">가격문의</a></li>
                              </ul>
                          </li>
                      </ul>  
                      <input type="checkbox" id="ck1" class="ck_item">
                        <label for="ck1" class="com_img search_btn"></label>
                        <div class="search">  
                            <div class="search_wrap">   
                                <label for="ck1" class="com_img search_closebtn">X</label>
                            <form action="" class="search_form">
                                <input type="text" placeholder="무엇이 궁금하세요?" class="search_data">
                                <input type="submit" value="검색" class="search_btn2">                            
                            </form>
                            <div class="hashtag">
                                <p>
                                    <a href="">#병원소개</a>
                                    <a href="">#의료진 소개</a>
                                    <a href="">#병원 둘러보기</a>
                                    <a href="">#공지사항</a>
                                    <a href="">#가격문의</a>
                                    
                                </p>
                                <p>
                                    <a href="">#의학정보</a>
                                    <a href="">#편도선수술</a>
                                    <a href="">#비염수술</a>
                                    <a href="">#비중격교정술</a>
                                    <a href="">#축농증수술</a>
                                </p>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        <main class="content">
            <section class="page" id="page1">
                <figure>
                    <ul class="ban">
                        <li><h2>회원가입</h2></li>
                        <li><img src="./c1_img/main_visual_03.jpg" alt="회원가입 배너 이미지"></li>
                    </ul>
                </figure>
                <ul class="login_menu">
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
                <form action="" class="con_wrap">
                    <div class="join_box">
                        <div class="sec1">
                            <h4 class="jo_tit">아이디</h4>
                            <input type="text" placeholder="아이디를 입력하세요." class="login_input" required>
                        </div>
                        <div class="sec1">
                            <h4 class="jo_tit">비밀번호</h4>
                            <input type="password" placeholder="비밀번호를 입력하세요." class="login_input" required>
                            <h4 class="jo_tit">비밀번호 재확인</h4>
                            <input type="password" placeholder="비밀번호를 한번 더 입력하세요." class="login_input" required>
                        </div>
                        <div class="sec1">
                            <h4 class="jo_tit">이름</h4>
                            <input type="text" class="login_input" required>
                        </div>
                        <div class="sec1">
                            <h4 class="jo_tit">생년월일</h4>
                            <input type="text" placeholder="생년월일" class="login_input" id="yyyy">  
                        </div>
                        <div class="sec1">
                            <h4 class="jo_tit">이메일</h4>
                            <input type="text" placeholder="ex@naver.com" class="login_input" required>
                        </div>
                        <div class="sec2">
                            <h4 class="jo_tit">휴대전화</h4>
                            <input type="text" placeholder="전화번호입력" class="login_input" id="phone" required>
                        </div>
                        <input type="submit" value="가입하기" class="login_btn">
                    </div>
                </form>
            </section>
        </main>
        <footer class="ft">
            <div class="ft_wrap">
                <ul>
                    <li class="ft_logo">
                        <img src="./c1_img/logo.png" alt="">
                    </li>
                    <li class="copy">
                        <p class="addr">
                            종로연세이비인후과 <br>
                            사업자등록번호 : 362-92-00994 | 주소:서울시 종로구 삼봉로57 호수빌딩 3층 | 대표자:박정진 <br>
                            전화 : 02-6954-0903 | 팩스: 02-6954-0904 | <span class="copyright">Copyright © 2020 종로연세이비인후과. All rights reserved.</span>          
                        </p>
                        
                    </li>
                </ul>
            </div>
        </footer>
    </div>

        </footer>
    </div>    
    
</body>
</html>